<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zvoykish</groupId>
        <artifactId>zevo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zevo-model-mathfunc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.zvoykish</groupId>
            <artifactId>zevo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zvoykish</groupId>
            <artifactId>zevo-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zvoykish</groupId>
            <artifactId>zevo-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>