# zevo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/zvoykish/zevo/client/: Starter.java
client/src/main/java/com/zvoykish/zevo/client/listener/: AbstractListener.java
client/src/main/java/com/zvoykish/zevo/client/listener/console/: ConsoleEventsListener.java
client/src/main/java/com/zvoykish/zevo/client/listener/ui/: MainPanel.java  MainPanel.jfd  UIEventsListener.java
common/: pom.xml
common/src/main/java/com/zvoykish/zevo/framework/: Controller.java  EvoConfiguration.java  EvoExtraConfiguration.java  EvoFunctions.java  EvolutionListener.java  GeneticOperator.java
common/src/main/java/com/zvoykish/zevo/framework/entities/: Generation.java  Individual.java
common/src/main/java/com/zvoykish/zevo/framework/events/: MassiveMutationEvent.java  NewGenerationEvent.java
common/src/main/java/com/zvoykish/zevo/framework/genetics/: ExtendedGenotype.java  Genotype.java
common/src/main/java/com/zvoykish/zevo/framework/operators/: CrossOver.java  Mutation.java  Selection.java
common/src/main/java/com/zvoykish/zevo/model/: Evaluator.java  FitnessCalculator.java  GenesisInitializer.java
common/src/main/java/com/zvoykish/zevo/model/genetics/: Gene.java
common/src/main/java/com/zvoykish/zevo/utils/: ClassUtils.java  ZevoUtils.java
model-couple-with-dog/: pom.xml
model-couple-with-dog/src/main/java/com/zvoykish/zevo/framework/cwd/: CWDExtraConfiguration.java
model-couple-with-dog/src/main/java/com/zvoykish/zevo/framework/cwd/solution1maledogsprefs/operators/mutation/: CWDMutation.java
model-couple-with-dog/src/main/java/com/zvoykish/zevo/model/cwd/solution1maledogsprefs/: CWDEvaluator.java  CWDGenesisInitializer.java
model-couple-with-dog/src/main/java/com/zvoykish/zevo/model/cwd/solution1maledogsprefs/genetics/: FemalePreferenceGene.java
model-couple-with-dog/src/main/java/com/zvoykish/zevo/model/cwd/solution2binaryflags/: CWDEvaluator.java  CWDGenesisInitializer.java
model-couple-with-dog/src/main/resources/: Config_CoupleWithDog.xml  CoupleWithDog_Preferences.xml
model-image-approximation/: pom.xml  rasterize.js  svg.js  svg.min.js
model-image-approximation/src/main/java/com/zvoykish/zevo/model/imageapprox/: Circle.java  CircleColor.java  CircleGene.java  HtmlRenderer.java  ImageApproxEvaluator.java  ImageApproxExtraConfiguration.java  ImageApproxGenesisInitializer.java  ImageApproxMutation.java  ImageApproxUtils.java
model-image-approximation/src/main/resources/: Config_ImageApproximation.xml  Config_MonaLisa.xml  circles.vm  svg_test.html
model-math-function/: pom.xml
model-math-function/src/main/java/com/zvoykish/zevo/model/mathfunction/: MathFunctionEvaluator.java  MathFunctionGenesisInitializer.java
services/: pom.xml
services/src/main/java/com/zvoykish/zevo/framework/: ControllerFactory.java  EvoConfigurationFactory.java  EvoController.java  GenerationFactory.java  GenotypeFactory.java  IndividualFactory.java  XMLEvoConfiguration.java
services/src/main/java/com/zvoykish/zevo/framework/entities/: GenerationImpl.java  IndividualImpl.java
services/src/main/java/com/zvoykish/zevo/framework/genetics/: GenotypeImpl.java
services/src/main/java/com/zvoykish/zevo/framework/operators/crossover/: SingleCutCrossOver.java  TwoIntervalsCrossOver.java
services/src/main/java/com/zvoykish/zevo/framework/operators/mutation/: BinaryStringMutation.java
services/src/main/java/com/zvoykish/zevo/framework/operators/selection/: DummySelection.java  FittestSelection.java
services/src/main/java/com/zvoykish/zevo/model/: EvaluationAsFitnessCalculator.java  NormalizedFitnessCalculator.java
services/src/main/java/com/zvoykish/zevo/model/genetics/: BinaryGene.java
utils/: pom.xml
utils/src/main/java/com/zvoykish/zevo/utils/: FileUtils.java  GenericClassUtils.java  IconUtils.java  Logger.java  Pair.java  Randomizer.java  XMLUtils.java
