<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zvoykish</groupId>
        <artifactId>zevo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zevo-model-image-approximation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <jdk.version>1.7</jdk.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.zvoykish</groupId>
            <artifactId>zevo-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zvoykish</groupId>
            <artifactId>zevo-services</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zvoykish</groupId>
            <artifactId>zevo-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.zvoykish.zevo.client.Starter</mainClass>
                    <arguments>
                        <argument>Config_ImageApproximation.xml</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <!--<goals>exec</goals>-->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>